#ch4色彩空間類型轉換
"""
常見的色彩空間:
RGB
GRAY
XYZ
YCrCb
HSV
HLS
CIEL*a*b*
CIEL*u*v*
Bayer...等等
-----------------------------
每個色彩空間都有自己擅長處理的領域,因此為了方便應對不同狀況,才產生了色彩空間類型轉換的需求
example: RGB轉換成灰階的GRAY色彩空間
"""

#4.1色彩空間基礎:
"""
1.GRAY(灰階影像)--
  通常指8bits灰階圖,具有256個灰階值,像素值的範圍是0~255
  當影像由RGB轉為GRAY時,其處理方式如下:
  
  <標準轉換方式,以及openCV使用的轉換>
  Gray = 0.299 * R + 0.587 * G + 0.114 * B
  <簡易轉換>
  Gray = (R+G+B )/ 2


2.XYZ色彩空間--
  由CIE定義的,是一種更容易計算的色彩空間,可以與RGB相互轉換(矩陣對應關係)
  [X]   [0.412  0.357  0.180 ] [R]
  |Y| = |0.212  0.715  0.072 |*|G|     以上數值為精簡版,準確數值請搜尋google
  [Z]   [0.019  0.119  0.950 ] [B]


3.YCrCb--
  人眼視覺系統HSV,(Human Visual System)對顏色的敏感度要低於亮度的敏感度
  在傳統RGB內,RGB三原色具有相同的重要性,但是卻忽略了亮度資訊
  
  在YCrCb中,
  Y代表 :光源的亮度
  Cr代表:紅色分量的資訊
  Cb代表:藍色分量的資訊
  ------------
  亮度列出顏色亮或暗的程度資訊.在RGB光源中,綠色分量的影像最大,藍色分量的影像最小


4.HSV--
  RGB是從硬體的角度提出的色彩模型;HSV是針對視覺感知的色彩模型
  HSV從心理學與視覺的角度出發,
  指出人眼的色彩感知主要包含三要素:
  Hue:色調(色相),指光的顏色
  Saturation:飽和度,指色彩的深淺程度
  Value:亮度,指人眼感受到光的明暗程度
  -------------
  實作上,把HSV模型表示成一圓柱,
  Hue:即顏色分布在圓周上,值為0~360
  Saturation:為一比例值,值為0~1; 0時只有灰階
  Value:表示明亮程度一樣為一比例值,值為0~1

5.HLS--
  HLS包含三要素:
  Hue:色調
  Lightness:光亮度(明度)
  Saturation:飽和度
  與HSV相似,只是HLS色彩空間用光亮度(L)取代了亮度(V)
  ---------
  value range:
  H:0~360
  L:0~1
  S:0~1
  --------
  <Lightness v.s. Value>
  亮度、明度、光亮度,Luminance和Brightness、lightness其實都是一樣的,
  只是提出一個顏色模型後,由於明度的取值與別人的不同,為了表示區別所以就另想一個詞而已。
  因此在表述時,必須表述是哪個顏色模型才能知道區別。但是一般Luminance和亮度表示物理上的亮度。

6.CIEL*a*b*--
  CIEL*a*b*是均勻的色彩空間模型,是針對視覺感知的模型
  從視覺感知均勻的角度來討論,人感知兩種顏色的區別程度,應跟兩者的距離成正比
  ---------
  何謂均勻色彩空間:
  兩種顏色的區別程度與其在空間中對應點之間的歐式距離成正比,即為均勻色彩空間
  
  要素:
  L*:表示像素的亮度,value 0~100(純黑到純白)
  a*:表示從紅色到綠色的範圍,value -127~127
  b*:表示從黃色到藍色的範圍,value -127~127
  ---------
  RGB to CIEL*a*b*需先將RGB的值mapping到0~1後,再進行處理

7.CIEL*u*v*--
  為一均勻的色彩空間,CIEL*u*v*與裝置無關,適用於顯示器顯示和根據加色原理進行組合的場合,
  該模型較強調對紅色的表示,即對紅色的變化敏感,但對藍色的變化較不敏感
  ------
  value range:
  L*:0~100
  u*:-134~220
  v*:-140~122

8.Bayer--
  被廣泛地應用在CCD和CMOS相機中  
"""
